libs/definitions/service/chat/definition/chat.proto



import "lib/protocol/attribute.proto";
import "lib/protocol/entity.proto";
import "lib/protocol/invitation.proto";
import "lib/rpc/rpc.proto";
import "service/channel/channel_types.proto";
import "service/chat/definition/chat_types.proto";
package bnet.protocol.chat;

option cc_generic_services = true;

service ChatService {
  rpc FindChannel(.bnet.protocol.channel.FindChannelRequest) returns (.bnet.protocol.channel.FindChannelResponse);
  rpc CreateChannel(.bnet.protocol.channel.CreateChannelRequest) returns (.bnet.protocol.channel.CreateChannelResponse);
  rpc JoinChannel(.bnet.protocol.channel.JoinChannelRequest) returns (.bnet.protocol.channel.JoinChannelResponse);
}

