libs/definitions/service/party/definition/party.proto



import "service/channel/channel_types.proto";
import "lib/protocol/attribute.proto";
import "lib/protocol/entity.proto";
import "lib/protocol/invitation.proto";
import "lib/rpc/rpc.proto";
package bnet.protocol.party;

option cc_generic_services = true;

service PartyService {
  rpc CreateChannel(.bnet.protocol.channel.CreateChannelRequest) returns (.bnet.protocol.channel.CreateChannelResponse);
  rpc JoinChannel(.bnet.protocol.channel.JoinChannelRequest) returns (.bnet.protocol.channel.JoinChannelResponse);
  rpc GetChannelInfo(.bnet.protocol.channel.GetChannelInfoRequest) returns (.bnet.protocol.channel.GetChannelInfoResponse);
}

