libs/definitions/Items.proto

import "GBHandle.proto";
import "OnlineService.proto";

package D3.Items;

message RareItemName
{
required bool item_name_is_prefix = 1;
required sfixed32 sno_affix_string_list = 2;
required sint32 affix_string_list_index = 3;
required sint32 item_string_list_index = 4;
}

message Generator
{
required uint32 seed = 1;
required .D3.GameBalance.Handle gb_handle = 2;
repeated sfixed32 base_affixes = 3;
required .D3.Items.RareItemName rare_item_name = 4;
required sfixed32 enchant_affix = 5;
required sfixed32 socket_affix = 6;
required uint32 flags = 7;
required uint32 durability = 8;
required uint64 stack_size = 9;
required uint32 dye_type = 10;
required sint32 item_quality_level = 11;
required sint32 item_binding_level = 12;
required uint32 max_durability = 13;
repeated .D3.Items.EmbeddedGenerator contents = 14;
optional sfixed32 attuned_skill = 15;
}

message EmbeddedGenerator
{
required .D3.OnlineService.ItemId id = 1;
required .D3.Items.Generator generator = 2;
}

message SavedItem
{
required .D3.OnlineService.ItemId id = 1;
optional .D3.OnlineService.EntityId owner_entity_id = 2;
optional .D3.OnlineService.ItemId socket_id = 3;
required sint32 hireling_class = 4;
required sint32 item_slot = 5;
required sint32 square_index = 6;
required uint32 used_socket_count = 7;
optional .D3.Items.Generator generator = 8;
}

message AuctionAccountInfo
{
required .D3.OnlineService.EntityId account_id = 1;
required .D3.OnlineService.EntityId escrow_id = 2;
}

message AuctionItem
{
required .D3.OnlineService.ItemId id = 1;
required .D3.Items.Generator generator = 2;
}

message AuctionInfo
{
required .D3.OnlineService.ItemId id = 1;
optional .D3.Items.Ownership owner = 2;
}

message ItemList
{
repeated .D3.Items.SavedItem items = 1;
}

message Ownership
{
required .D3.OnlineService.EntityId owner_entity_id = 1;
optional sint64 delete_time = 2;
optional .D3.OnlineService.EntityId escrow_id = 3;
}

